TEC_App/Parts/AttendanceParts/AddAttendanceWindow.xaml

<Window
    x:Class="TEC_App.Parts.AttendanceParts.AddAttendanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.AttendanceParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddAttendanceWindow"
    Width="260"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="3"
            FontSize="15"
            FontWeight="DemiBold"
            Text="Attendance Information" />
        <DatePicker
            Grid.Row="1"
            Width="150"
            Height="30"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" />
        <Border
            Grid.Row="2"
            Width="250"
            Height="35"
            Margin="5"
            Padding="5"
            HorizontalAlignment="Left"
            BorderBrush="DimGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TblSearchBackground"
                    Grid.Column="1"
                    Margin="7,3"
                    VerticalAlignment="Center"
                    Foreground="LightGray"
                    Text="Search" />
                <TextBox
                    x:Name="TxtSearch"
                    Grid.Column="1"
                    Padding="5,3"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    GotFocus="TxtSearch_OnGotFocus"
                    LostFocus="TxtSearch_OnLostFocus"
                    Text="{Binding Path=SearchText, Delay=000, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Column="0">
                    <Path
                        Width="20"
                        Height="20"
                        Data="M504.352,459.061l-99.435-99.477c74.402-99.427,54.115-240.344-45.312-314.746S119.261-9.277,44.859,90.15   S-9.256,330.494,90.171,404.896c79.868,59.766,189.565,59.766,269.434,0l99.477,99.477c12.501,12.501,32.769,12.501,45.269,0   c12.501-12.501,12.501-32.769,0-45.269L504.352,459.061z M225.717,385.696c-88.366,0-160-71.634-160-160s71.634-160,160-160   s160,71.634,160,160C385.623,314.022,314.044,385.602,225.717,385.696z"
                        Fill="DimGray"
                        Stretch="UniformToFill" />
                </Grid>
            </Grid>
        </Border>

        <ComboBox
            x:Name="CmbBxSessions"
            Grid.Row="3"
            Width="250"
            Height="20"
            Margin="5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Path=Sessions}"
            SelectedItem="{Binding Path=SelectedSession, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnAddAttendance"
                Grid.Column="0"
                Width="50"
                Height="20"
                Margin="3"
                HorizontalAlignment="Right"
                Content="Add" />
            <Button
                x:Name="BtnCancel"
                Grid.Column="1"
                Width="50"
                Height="20"
                Margin="3"
                HorizontalAlignment="Left"
                Content="Cancel" />
        </Grid>

    </Grid>
</Window>
