TEC_App/Parts/CompanyParts/AddCompanyWindow.xaml

<Window
    x:Class="TEC_App.Parts.CompanyParts.AddCompanyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.CompanyParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddCompanyWindow"
    Width="300"
    Height="450"
    Loaded="AddCompanyWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="3,0,0,0"
            FontSize="20"
            FontWeight="DemiBold"
            Text="New Company Information" />
        <TextBox
            x:Name="TxtBxCode"
            Grid.Row="1"
            Height="25"
            Margin="5"
            Text="{Binding Path=CompanyName}" />
        <TextBlock
            Grid.Row="2"
            Margin="15,0,0,0"
            FontSize="12"
            Text="Name" />
        <TextBox
            Grid.Row="3"
            Height="25"
            Margin="5"
            Text="{Binding Path=Address}" />
        <TextBlock
            Grid.Row="4"
            Margin="15,0,0,0"
            FontSize="12"
            Text="Address" />
        <TextBox
            Grid.Row="5"
            Height="25"
            Margin="5"
            Text="{Binding Path=TelephoneNumber}" />
        <TextBlock
            Grid.Row="6"
            Margin="15,0,0,0"
            FontSize="12"
            Text="Telephone Number" />
        <TextBox
            Grid.Row="7"
            Height="25"
            Margin="5"
            Text="{Binding Path=CompanyEmail}" />
        <TextBlock
            Grid.Row="8"
            Margin="15,0,0,0"
            FontSize="12"
            Text="Company Email" />
        <TextBlock
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="Note: idescribe ang unsa dapat ang ipangbutang sa attributes sa taas" />
        <Grid
            Grid.Row="10"
            Margin="5"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnAddCompany"
                Grid.Column="0"
                Width="50"
                Height="25"
                Margin="0,0,5,0"
                Click="BtnAddCompany_OnClick"
                Content="Add" />
            <Button
                x:Name="BtnCancelCompany"
                Grid.Column="1"
                Width="50"
                Height="25"
                Click="BtnCancelCompany_OnClick"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>
