TEC_App/Parts/AddCourseWindow.xaml

<Window
    x:Class="TEC_App.Parts.AddCourseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddCourseWindow"
    Width="900"
    Height="470"
    Loaded="AddCourseWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="130" />
            <RowDefinition Height="250" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,0,0"
            FontSize="15"
            FontWeight="Bold"
            Text="New Course Information" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Width="150"
                Height="20"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding Path=CourseCode}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="3,0,0,0"
                FontWeight="Medium"
                Text="Code" />
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Width="150"
                Height="20"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding Path=CourseName}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="3,0,0,0"
                FontWeight="Medium"
                Text="Name" />
            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Width="150"
                Height="20"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding Path=CourseDescription}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="3,0,0,0"
                FontWeight="Medium"
                Text="Description" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5"
                Foreground="DimGray"
                Text="Note: Code starts with the first four letters of the course name " />
            <TextBlock
                Grid.Row="1"
                Margin="45,0,0,0"
                Foreground="DimGray"
                Text="followed by a course number - then the year it was implemented" />
            <TextBlock
                Grid.Row="2"
                Margin="45,0,0,0"
                Foreground="DimGray"
                Text=" e.g. Course Name: Programming: C++ Language - PROG01-21" />
            <TextBlock
                Grid.Row="3"
                Margin="35,0,0,0"
                Foreground="DimGray"
                Text=" Requirement Description is the same as the Qualification Name" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                FontSize="15"
                FontWeight="DemiBold"
                Text="Requirement" />
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="150"
                    Height="20"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Text="{Binding Path=RequirementDescription}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="3,0,0,0"
                    FontWeight="Medium"
                    Text="Description" />
                <ComboBox
                    x:Name="CmBxQualifications"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Height="20"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Path=Qualifications}"
                    SelectedItem="{Binding Path=SelectedQualification, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="BtnAddQualification"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="150"
                    Height="20"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="BtnAddQualification_OnClick"
                    Content="Add Qualification" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Text="Qualification" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="50"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="150"
                        Height="30"
                        Margin="5,0,0,8"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="QualificationTblSearchBackground"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="7,4,7,0"
                                VerticalAlignment="Top"
                                Foreground="LightGray"
                                Text="Search" />
                            <TextBox
                                x:Name="TxtQualificationSearch"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Padding="5,3"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                GotFocus="TxtQualificationSearch_OnGotFocus"
                                LostFocus="TxtQualificationSearch_OnLostFocus"
                                Text="{Binding Path=SearchQualification, Delay=000, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid Grid.RowSpan="2" Grid.Column="0">
                                <Path
                                    Data="M504.352,459.061l-99.435-99.477c74.402-99.427,54.115-240.344-45.312-314.746S119.261-9.277,44.859,90.15   S-9.256,330.494,90.171,404.896c79.868,59.766,189.565,59.766,269.434,0l99.477,99.477c12.501,12.501,32.769,12.501,45.269,0   c12.501-12.501,12.501-32.769,0-45.269L504.352,459.061z M225.717,385.696c-88.366,0-160-71.634-160-160s71.634-160,160-160   s160,71.634,160,160C385.623,314.022,314.044,385.602,225.717,385.696z"
                                    Fill="#757575"
                                    Stretch="Uniform" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Column="0"
                    Margin="3"
                    ItemsSource="{Binding Path=CourseRequirements}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path=RequirementDescription}"
                                    Header="Description" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    x:Name="BtnDeleteRequirementOnList"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="3,25,0,0"
                    VerticalAlignment="Top"
                    Content="x" />

            </Grid>

            <Button
                x:Name="BtnAddRequirement"
                Grid.Row="3"
                Width="50"
                Height="20"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Click="BtnAddRequirement_OnClick"
                Content="Add" />

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                FontSize="15"
                FontWeight="DemiBold"
                Text="Session/s" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="20"
                    Margin="3"
                    Text="{Binding Path=SessionName}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Text="Name" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="20"
                    Margin="3"
                    Text="{Binding Path=SessionDescription}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Text="Description" />

                <DatePicker
                    x:Name="CtPckrDateStart"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="25"
                    SelectedDate="{Binding Path=DateStart}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="Date Start" />
                <DatePicker
                    x:Name="CtPckrDateEnd"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="25"
                    SelectedDate="{Binding Path=DateEnd}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="Date End" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="20"
                    Margin="3"
                    Text="{Binding Path=SessionFee}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Text="Session Fee" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <ListView
                    Grid.Column="0"
                    Margin="3"
                    ItemsSource="{Binding Path=CourseSessions}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=SessionName}"
                                    Header="Name" />
                                <GridViewColumn
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path=SessionDescription}"
                                    Header="Description" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=DateStart}"
                                    Header="DateStart" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=DateEnd}"
                                    Header="DateEnd" />
                                <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=SessionFee}"
                                    Header="SessionFee" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    x:Name="BtnDeleteSessionOnList"
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="3,25,0,0"
                    VerticalAlignment="Top"
                    Content="x" />
            </Grid>
            <Button
                x:Name="BtnAddSession"
                Grid.Row="3"
                Width="50"
                Height="20"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Click="BtnAddSession_OnClick"
                Content="Add" />
        </Grid>




        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BtnAddCourse"
                Grid.Column="0"
                Width="100"
                Height="20"
                Click="BtnAddCourse_OnClick"
                Content="Add Course" />
            <Button
                Grid.Column="1"
                Width="100"
                Height="20"
                Click="ButtonBase_OnClick"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>
