TEC_App/Parts/AddOpeningWindow.xaml

<Window
    x:Class="TEC_App.Parts.AddOpeningWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:openingParts="clr-namespace:TEC_App.Parts.OpeningParts"
    Title="AddOpeningWindow"
    Width="370"
    Height="520"
    Loaded="AddOpeningWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Height="20"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Text="{Binding Path=OpeningDescription}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            FontSize="12"
            Text="Description " />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="Company" />
        <!--  SEARCH COMPANY  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="150"
                Height="30"
                Margin="12,0,0,8"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="DimGray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="CompanyTblSearchBackground"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="7,4,7,0"
                        VerticalAlignment="Top"
                        Foreground="LightGray"
                        Text="Search" />
                    <TextBox
                        x:Name="TxtCompanySearch"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Padding="5,3"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        GotFocus="TxtCompanySearch_OnGotFocus"
                        LostFocus="TxtCompanySearch_OnLostFocus"
                        Text="{Binding Path=SearchCompany, Delay=000, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.RowSpan="2" Grid.Column="0">
                        <Path
                            Data="M504.352,459.061l-99.435-99.477c74.402-99.427,54.115-240.344-45.312-314.746S119.261-9.277,44.859,90.15   S-9.256,330.494,90.171,404.896c79.868,59.766,189.565,59.766,269.434,0l99.477,99.477c12.501,12.501,32.769,12.501,45.269,0   c12.501-12.501,12.501-32.769,0-45.269L504.352,459.061z M225.717,385.696c-88.366,0-160-71.634-160-160s71.634-160,160-160   s160,71.634,160,160C385.623,314.022,314.044,385.602,225.717,385.696z"
                            Fill="#757575"
                            Stretch="Uniform" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ComboBox
            x:Name="CmBxCompany"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="12.2,0,0,0"
            HorizontalAlignment="Left"
            DisplayMemberPath="CompanyName"
            ItemsSource="{Binding Path=Companies}"
            SelectedItem="{Binding Path=SelectedCompany, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="BtnAddCompany"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Height="20"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            Click="BtnAddCompany_OnClick"
            Content="Add New Company" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            Text="Qualification" />
        <!--  SEARCH QUALIFICATION  -->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="150"
                Height="30"
                Margin="12,0,0,8"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="DimGray"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="QualificationTblSearchBackground"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="7,4,7,0"
                        VerticalAlignment="Top"
                        Foreground="LightGray"
                        Text="Search" />
                    <TextBox
                        x:Name="TxtQualificationSearch"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Padding="5,3"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        GotFocus="TxtQualificationSearch_OnGotFocus"
                        LostFocus="TxtQualificationSearch_OnLostFocus"
                        Text="{Binding Path=SearchQualification, Delay=000, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid Grid.RowSpan="2" Grid.Column="0">
                        <Path
                            Data="M504.352,459.061l-99.435-99.477c74.402-99.427,54.115-240.344-45.312-314.746S119.261-9.277,44.859,90.15   S-9.256,330.494,90.171,404.896c79.868,59.766,189.565,59.766,269.434,0l99.477,99.477c12.501,12.501,32.769,12.501,45.269,0   c12.501-12.501,12.501-32.769,0-45.269L504.352,459.061z M225.717,385.696c-88.366,0-160-71.634-160-160s71.634-160,160-160   s160,71.634,160,160C385.623,314.022,314.044,385.602,225.717,385.696z"
                            Fill="#757575"
                            Stretch="Uniform" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ComboBox
            x:Name="CmBxQualification"
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Margin="12.2,0,0,0"
            HorizontalAlignment="Left"
            DisplayMemberPath="Description"
            ItemsSource="{Binding Path=Qualifications}"
            SelectedItem="{Binding Path=SelectedQualification, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            x:Name="BtnAddQualification"
            Grid.Row="6"
            Grid.Column="1"
            Width="150"
            Height="20"
            Margin="10,5,0,0"
            HorizontalAlignment="Left"
            Click="BtnAddQualification_OnClick"
            Content="Add New Qualification" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="Hourly Pay" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Width="150"
            Height="20"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Text="{Binding Path=HourlyPay}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="Date Start" />
        <DatePicker
            x:Name="DtPckrDateStart"
            Grid.Row="8"
            Grid.Column="1"
            Width="120"
            Height="25"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            SelectedDate="{Binding Path=DateStart}" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="Date End" />
        <DatePicker
            x:Name="DtPckrDateEnd"
            Grid.Row="9"
            Grid.Column="1"
            Width="120"
            Height="25"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            SelectedDate="{Binding Path=DateEnd}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            FontStyle="Italic"
            Foreground="OrangeRed"
            Text="{Binding Path=ErrorsInText, FallbackValue=Sample error}" />

        <Grid
            Grid.Row="11"
            Grid.Column="1"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Foreground="DimGray"
                Grid.Row="0"
                Margin="5"
                VerticalAlignment="Top"
                FontSize="10"
                Text="DateStart should be greater than DateTime.Now" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BtnAddOpening"
                    Grid.Column="0"
                    Width="50"
                    Height="20"
                    Click="BtnAddOpening_OnClick"
                    Content="Add" />
                <Button
                    x:Name="BtnCancelOpening"
                    Grid.Column="1"
                    Width="50"
                    Height="20"
                    Click="BtnCancelOpening_OnClick"
                    Content="Cancel" />

            </Grid>


        </Grid>

    </Grid>
</Window>
