TEC_App/Parts/QualificationParts/AddQualificationWindow.xaml

<Window
    x:Class="TEC_App.Parts.QualificationParts.AddQualificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.QualificationParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddQualificationWindow"
    Width="300"
    Height="450"
    Loaded="AddQualificationWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="3,0,0,0"
            FontSize="20"
            FontWeight="DemiBold"
            Text="New Qualification Information" />
        <TextBox
            x:Name="TxtBxCode"
            Grid.Row="1"
            Height="25"
            Margin="5"
            Text="{Binding Path=Code}" />
        <TextBlock
            Grid.Row="2"
            Margin="15,0,0,0"
            FontSize="12"
            Text="Code" />
        <TextBox
            Grid.Row="3"
            Height="25"
            Margin="5"
            Text="{Binding Path=Type}" />
        <TextBlock
            Grid.Row="4"
            Margin="15,0,0,0"
            FontSize="12"
            Text="Type" />
        <TextBox
            Grid.Row="5"
            Height="25"
            Margin="5"
            Text="{Binding Path=Specialization}" />
        <TextBlock
            Grid.Row="6"
            Margin="15,0,0,0"
            FontSize="12"
            Text="Specialization" />

        <Grid Grid.Row="7">

            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Foreground="DimGray"
                Text="Note: A Code is an acronym of Type" />
            <TextBlock
                Grid.Row="2"
                Margin="38,0,0,0"
                VerticalAlignment="Center"
                Foreground="DimGray"
                Text="A Type is a noun or adjective " />
            <TextBlock
                Grid.Row="3"
                Margin="45,0,0,0"
                VerticalAlignment="Center"
                Foreground="DimGray"
                Text="e.g. programmer, secretarial work" />
            <TextBlock
                Grid.Row="4"
                Margin="38,0,0,0"
                VerticalAlignment="Center"
                Foreground="DimGray"
                Text="A Specialization also describes the Type" />
            <TextBlock
                Grid.Row="5"
                Margin="45,0,0,0"
                VerticalAlignment="Center"
                Foreground="DimGray"
                Text="e.g. Ruby, 45 words per minute " />
        </Grid>

        <Grid
            Grid.Row="8"
            Margin="5"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnAddQualification"
                Grid.Column="0"
                Width="50"
                Height="25"
                Margin="0,0,5,0"
                Click="BtnAddQualification_OnClick"
                Content="Add" />
            <Button
                x:Name="BtnCancelQualification"
                Grid.Column="1"
                Width="50"
                Height="25"
                Click="BtnCancelQualification_OnClick"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>
