TEC_App/Parts/CandidateParts/CandidateUC.xaml

<UserControl
    x:Class="TEC_App.Parts.CandidateParts.CandidateUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TEC_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.CandidateParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    Loaded="CandidateUC_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Book List  -->
        <local:CandidateList Grid.Column="0" Margin="8" />
        <!--  Book Card View  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button
                x:Name="BtnAddCandidate"
                Grid.Row="0"
                Width="100"
                Height="20"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnAddCandidate_OnClick"
                Content="Add Candidate" />
            <local:CandidateCard
                x:Name="cardCandidateDetails"
                Grid.Row="1"
                Margin="0,8,8,8"
                DataContext="{Binding Path=SelectedCandidateDetails}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BtnEditCandidate"
                    Grid.Column="0"
                    Width="50"
                    Click="BtnEditCandidate_OnClick"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Edit" />
                <Button
                    x:Name="BtnRemoveCandidate"
                    Grid.Column="1"
                    Width="50"
                    Click="BtnRemoveCandidate_OnClick"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Content="Remove" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
