TEC_App/Parts/CandidateParts/CandidateCard.xaml

<UserControl
    x:Class="TEC_App.Parts.CandidateParts.CandidateCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.CandidateParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    Loaded="CandidateCard_OnLoaded"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="3,0,0,0"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Candidate Information" />
                <!--  CANDIDATE BASIC INFORMATION  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontWeight="Medium"
                        Text="Name" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="{Binding Path=CandidateName}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontWeight="Medium"
                        Text="Telephone Number" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="{Binding Path=TelephoneNumber}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontWeight="Medium"
                        Text="Email Address" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="{Binding Path=EmailAddress}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontWeight="Medium"
                        Text="Home Address" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="{Binding Path=HomeAddress}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        FontWeight="Medium"
                        Text="Work Address" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="{Binding Path=WorkAddress}" />



                </Grid>
                <!--  QUALIFICATIONS  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="2,0,0,0"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Certificates" />

                    <ListView
                        Grid.Row="1"
                        Margin="3"
                        BorderThickness="0"
                        ItemsSource="{Binding Path=CertificateList}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="400"
                                        DisplayMemberBinding="{Binding Path=Description}"
                                        Header="Qualification Name" />
                                    <GridViewColumn
                                        Width="400"
                                        DisplayMemberBinding="{Binding Path=DateEarned}"
                                        Header="Date Earned" />


                                </GridView.Columns>
                            </GridView>

                        </ListView.View>
                    </ListView>



                </Grid>
                <!--  SESSIONS ATTENDED  -->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="2,0,0,0"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Sessions Attended" />
                    <ListView
                        Grid.Row="1"
                        Margin="3"
                        BorderThickness="0"
                        ItemsSource="{Binding Path=AttendanceList}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="300"
                                        DisplayMemberBinding="{Binding Path=SessionDescription}"
                                        Header="Description" />
                                    <GridViewColumn
                                        Width="250"
                                        DisplayMemberBinding="{Binding Path=DateAttended}"
                                        Header="Date Attended" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <!--  JOB HISTORY  -->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="2,0,0,0"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Job History" />
                    <ListView
                        Grid.Row="1"
                        Margin="3"
                        BorderThickness="0"
                        ItemsSource="{Binding Path=JobHistoryList}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=JobTitle}"
                                        Header="Job Title" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=JobHistoryDescription}"
                                        Header="Description" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=DateAssigned}"
                                        Header="Date Assigned" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=DateEnded}"
                                        Header="Date Ended" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=CompanyName}"
                                        Header="CompanyName" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>







            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
