TEC_App/Parts/OpeningParts/OpeningUC.xaml

<UserControl
    x:Class="TEC_App.Parts.OpeningUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TEC_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:openingParts="clr-namespace:TEC_App.Parts.OpeningParts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OpeningUC_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Opening List  -->
        <openingParts:OpeningList Grid.Column="0" Margin="8" />
        <!--  Opening Card View  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button
                x:Name="BtnAddOpening"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Click="BtnAddOpening_OnClick"
                Content="Add Opening" />
            <openingParts:OpeningCard
                x:Name="cardOpeningDetails"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,8,8,8"
                DataContext="{Binding Path=SelectedOpeningDetails}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="BtnEditOpening"
                        Grid.Column="0"
                        Width="50"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Content="Edit" />
                    <Button
                        x:Name="BtnRemoveOpening"
                        Grid.Column="1"
                        Width="50"
                        Click="BtnRemoveOpening_OnClick"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="Remove" />
                </Grid>
            </Grid>


        </Grid>



    </Grid>


</UserControl>
