TEC_App/Parts/OpeningParts/OpeningCard.xaml

<UserControl
    x:Class="TEC_App.Parts.OpeningParts.OpeningCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.OpeningParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Loaded="OpeningCard_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,0,0"
            FontSize="20"
            FontWeight="Bold"
            Text="Opening Information" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="{Binding Path=OpeningDescription}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    FontWeight="DemiBold"
                    Text="Description" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="{Binding Path=QualificationDescription}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    FontWeight="DemiBold"
                    Text="Qualification Needed" />
                <TextBlock
                    Grid.Row="4"
                    Margin="10,0,0,0"
                    Text="{Binding Path=CompanyName}" />
                <TextBlock
                    Grid.Row="5"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    FontWeight="DemiBold"
                    Text="Company" />
                <TextBlock
                    Grid.Row="6"
                    Margin="10,0,0,0"
                    Text="{Binding Path=HourlyPay}" />
                <TextBlock
                    Grid.Row="7"
                    Margin="10,0,0,0"
                    FontWeight="DemiBold"
                    Text="Hourly Pay" />
                <TextBlock
                    Grid.Row="8"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="{Binding Path=DateStart}" />
                <TextBlock
                    Grid.Row="9"
                    Margin="10,0,0,0"
                    FontWeight="DemiBold"
                    Text="Date Start" />
                <TextBlock
                    Grid.Row="10"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="{Binding Path=DateEnd}" />
                <TextBlock
                    Grid.Row="11"
                    Margin="10,0,0,0"
                    FontWeight="DemiBold"
                    Text="Date End" />
                <Separator Grid.Row="12" Width="450" />
                <TextBlock
                    Grid.Row="13"
                    Margin="10,0,0,0"
                    Text="Placement" />


            </Grid>

        </ScrollViewer>


    </Grid>
</UserControl>
