TEC_App/Parts/OpeningParts/OpeningList.xaml

<UserControl
    x:Class="TEC_App.Parts.OpeningParts.OpeningList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.OpeningParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OpeningList_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Search bar  -->
        <Border
            Grid.Row="0"
            Margin="0,0,0,8"
            Padding="5"
            BorderBrush="DimGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TblSearchBackground"
                    Grid.Column="1"
                    Margin="7,3"
                    VerticalAlignment="Center"
                    Foreground="LightGray"
                    Text="Search" />
                <TextBox
                    x:Name="TxtSearch"
                    Grid.Column="1"
                    Padding="5,3"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    GotFocus="TxtSearch_OnGotFocus"
                    LostFocus="TxtSearch_OnLostFocus"
                    Text="{Binding Path=SearchText, Delay=000, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Column="0">
                    <Path
                        Width="20"
                        Height="20"
                        Data="M504.352,459.061l-99.435-99.477c74.402-99.427,54.115-240.344-45.312-314.746S119.261-9.277,44.859,90.15   S-9.256,330.494,90.171,404.896c79.868,59.766,189.565,59.766,269.434,0l99.477,99.477c12.501,12.501,32.769,12.501,45.269,0   c12.501-12.501,12.501-32.769,0-45.269L504.352,459.061z M225.717,385.696c-88.366,0-160-71.634-160-160s71.634-160,160-160   s160,71.634,160,160C385.623,314.022,314.044,385.602,225.717,385.696z"
                        Fill="DimGray"
                        Stretch="UniformToFill" />
                </Grid>
            </Grid>
        </Border>
        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            BorderBrush="DimGray"
            DisplayMemberPath="OpeningDescription"
            IsEnabled="True"
            ItemsSource="{Binding Path=Openings}"
            SelectedItem="{Binding Path=SelectedOpening}" />
        <Grid
            x:Name="GrdPage"
            Grid.Row="2"
            Margin="0,8"
            HorizontalAlignment="Center"
            DataContext="{Binding Path=PageDetails}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BtnPrev"
                Margin="0,0,10,0"
                Padding="3,5"
                Click="BtnPrev_OnClick">
                <Path Data="M12,1C5.935,1,1,5.935,1,12c0,6.066,4.935,11,11,11s11-4.934,11-11C23,5.935,18.065,1,12,1z M14,17h-1v-2h1                       c1.103,0,2-0.897,2-2c0-1.102-0.897-2-2-2H8.414l2,2L9,14.414L4.586,10L9,5.586L10.414,7l-2,2H14c2.206,0,4,1.794,4,4                       S16.206,17,14,17z" Fill="LightSlateGray" />
            </Button>
            <TextBox
                Grid.Column="1"
                Width="35"
                Padding="5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Path=EnteredPage, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                TextAlignment="Right" />
            <TextBlock
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Path=TotalPagesFormatted, FallbackValue='of 10'}" />
            <Button
                x:Name="BtnNext"
                Grid.Column="3"
                Margin="5,0,5,0"
                Padding="3,5"
                Click="BtnNext_OnClick">
                <Path Data="M12,1C5.935,1,1,5.935,1,12c0,6.066,4.935,11,11,11s11-4.934,11-11C23,5.935,18.065,1,12,1z M15,14.414   L13.586,13l2-2H10c-1.103,0-2,0.898-2,2c0,1.103,0.897,2,2,2h1v2h-1c-2.206,0-4-1.794-4-4s1.794-4,4-4h5.586l-2-2L15,5.586   L19.414,10L15,14.414z" Fill="LightSlateGray" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
