TEC_App/Parts/CourseParts/CourseUC.xaml

<UserControl
    x:Class="TEC_App.Parts.CourseParts.CourseUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:candidateParts="clr-namespace:TEC_App.Parts.CandidateParts"
    xmlns:converters="clr-namespace:TEC_App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.CourseParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="CourseUC_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  Course List  -->
        <local:CourseList Grid.Column="0" Margin="8" />
        <!--  Course Card View  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Button
                x:Name="BtnAddCourse"
                Grid.Row="0"
                Width="100"
                Height="20"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="BtnAddCourse_OnClick"
                Content="Add Course" />
            <local:CourseCard
                x:Name="cardCourseDetails"
                Grid.Row="1"
                Margin="0,8,8,8"
                DataContext="{Binding Path=SelectedCourseDetails}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="BtnEditCourse"
                    Grid.Column="0"
                    Width="50"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Edit" />

                <Button
                    x:Name="BtnRemoveCourse"
                    Grid.Column="1"
                    Width="50"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Click="BtnRemoveCourse_OnClick"
                    Content="Remove" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
