TEC_App/Parts/CourseParts/CourseCard.xaml

<UserControl
    x:Class="TEC_App.Parts.CourseParts.CourseCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TEC_App.Parts.CourseParts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="CourseCard_OnLoaded"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="5,0,0,0"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Course Information" />



                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        FontWeight="Medium"
                        Text="Code" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=CourseCode}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        FontWeight="Medium"
                        Text="Name" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=CourseName}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        FontWeight="Medium"
                        Text="Description" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=CourseDescription}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="12"
                        FontWeight="Medium"
                        Text="Pre-Requisite Course" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=PreRequisiteCourseName}" />
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Qualifications" />
                    <ListView
                        Grid.Row="1"
                        Margin="3"
                        BorderThickness="0"
                        ItemsSource="{Binding Path=RequirementList}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="250"
                                        DisplayMemberBinding="{Binding Path=RequirementDescription}"
                                        Header="Description" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>




                <!--  SESSIONS  -->
                <Grid Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Sessions" />
                    <ListView
                        Grid.Row="1"
                        Margin="3"
                        BorderThickness="0"
                        ItemsSource="{Binding Path=SessionList}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=SessionName}"
                                        Header="Name" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=SessionDescription}"
                                        Header="Description" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=Duration}"
                                        Header="Duration (in hrs)" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=DateStart}"
                                        Header="Date Start" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=DateEnd}"
                                        Header="Date End" />
                                    <GridViewColumn
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=SessionFee}"
                                        Header="Session Fee" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
